# sample-cms-api

./: .gitignore  build.gradle  settings.gradle
config/pmd/: custom-ruleset.xml
http/: AuthController.http
src/main/java/com/sample/cms/: SampleCmsApiApplication.java
src/main/java/com/sample/cms/auth/controller/: AuthController.java
src/main/java/com/sample/cms/auth/dto/: AuthDto.java
src/main/java/com/sample/cms/auth/service/: AuthService.java
src/main/java/com/sample/cms/common/advice/: ExceptionAdvice.java
src/main/java/com/sample/cms/common/component/: RedisComponent.java
src/main/java/com/sample/cms/common/constants/: Constants.java
src/main/java/com/sample/cms/common/dto/: CustomUser.java
src/main/java/com/sample/cms/common/exception/: ApiException.java
src/main/java/com/sample/cms/common/reponse/: BaseResponse.java  ErrorResponse.java
src/main/java/com/sample/cms/common/service/: CustomUserDetailService.java
src/main/java/com/sample/cms/common/type/: ApiStatus.java  RedisKeyType.java
src/main/java/com/sample/cms/config/: JasyptConfig.java  MainDataSourceConfig.java  RedisConfig.java
src/main/java/com/sample/cms/config/security/: CmsUserDetail.java  CmsUserDetailService.java  CustomUserDetail.java  CustomUserDetailService.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/com/sample/cms/domain/entity/: CmsUser.java
src/main/java/com/sample/cms/domain/repository/: CmsUserRepository.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/compose/: docker-compose.yml
src/main/resources/config/datasource/: datasource-dev.yml  datasource-local.yml
src/main/resources/config/environment/: environment-dev.yml  environment-local.yml
src/main/resources/db/data/: data.sql
src/main/resources/db/table/: table.sql
src/test/java/com/sample/cms/: SampleCmsApiApplicationTests.java
src/test/java/com/sample/cms/auth/controller/: AuthControllerTest.java
src/test/java/com/sample/cms/auth/service/: AuthServiceTest.java
src/test/java/com/sample/cms/config/: JasyptConfigTest.java
src/test/java/com/sample/cms/domain/repository/: CmsUserDetailRepositoryTest.java  CmsUserRepositoryTest.java  CustomUserDetailRepositoryTest.java
